Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Built-By: joakim
Build-Jdk: 9.0.1
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.4.8.v20171121
url: http://www.eclipse.org/jetty
Bnd-LastModified: 1511300348452
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2017 Mort Bay Consulting Pty. Ltd
 .
Bundle-Description: Jetty module for Jetty :: Asynchronous HTTP Client
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Asynchronous HTTP Client
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.client
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.4.8.v20171121
Export-Package: org.eclipse.jetty.client;version="9.4.8";uses:="org.ec
 lipse.jetty.client.api,org.eclipse.jetty.client.util,org.eclipse.jett
 y.http,org.eclipse.jetty.io,org.eclipse.jetty.util,org.eclipse.jetty.
 util.annotation,org.eclipse.jetty.util.component,org.eclipse.jetty.ut
 il.log,org.eclipse.jetty.util.ssl,org.eclipse.jetty.util.thread",org.
 eclipse.jetty.client.api;version="9.4.8";uses:="org.eclipse.jetty.htt
 p,org.eclipse.jetty.util",org.eclipse.jetty.client.http;version="9.4.
 8";uses:="org.eclipse.jetty.client,org.eclipse.jetty.client.api,org.e
 clipse.jetty.http,org.eclipse.jetty.io,org.eclipse.jetty.util,org.ecl
 ipse.jetty.util.annotation,org.eclipse.jetty.util.thread",org.eclipse
 .jetty.client.util;version="9.4.8";uses:="org.eclipse.jetty.client,or
 g.eclipse.jetty.client.api,org.eclipse.jetty.http,org.eclipse.jetty.i
 o,org.eclipse.jetty.util,org.eclipse.jetty.util.thread"
Import-Package: org.eclipse.jetty.client;version="[9.4.8,9.4.9)",org.e
 clipse.jetty.client.api;version="[9.4.8,9.4.9)",org.eclipse.jetty.cli
 ent.http;version="[9.4.8,9.4.9)",org.eclipse.jetty.client.util;versio
 n="[9.4.8,9.4.9)",org.eclipse.jetty.http;version="[9.4.8,9.4.9)",org.
 eclipse.jetty.io;version="[9.4.8,9.4.9)",org.eclipse.jetty.io.ssl;ver
 sion="[9.4.8,9.4.9)",org.eclipse.jetty.util;version="[9.4.8,9.4.9)",o
 rg.eclipse.jetty.util.annotation;version="[9.4.8,9.4.9)",org.eclipse.
 jetty.util.component;version="[9.4.8,9.4.9)",org.eclipse.jetty.util.l
 og;version="[9.4.8,9.4.9)",org.eclipse.jetty.util.ssl;version="[9.4.8
 ,9.4.9)",org.eclipse.jetty.util.thread;version="[9.4.8,9.4.9)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906

