Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Built-By: joakim
Build-Jdk: 9.0.1
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.4.8.v20171121
url: http://www.eclipse.org/jetty
Bnd-LastModified: 1511299753581
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2017 Mort Bay Consulting Pty. Ltd
 .
Bundle-Description: Jetty module for Jetty :: XML utilities
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: XML utilities
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.xml
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.4.8.v20171121
Export-Package: org.eclipse.jetty.xml;version="9.4.8";uses:="org.eclip
 se.jetty.util.resource,org.xml.sax"
Import-Package: org.eclipse.jetty.util;version="[9.4.8,9.4.9)",org.ecl
 ipse.jetty.util.component;version="[9.4.8,9.4.9)",org.eclipse.jetty.u
 til.log;version="[9.4.8,9.4.9)",org.eclipse.jetty.util.resource;versi
 on="[9.4.8,9.4.9)",javax.xml.parsers,org.xml.sax,org.xml.sax.helpers
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906

