Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Built-By: joakim
Build-Jdk: 9.0.1
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.4.8.v20171121
url: http://www.eclipse.org/jetty
Bnd-LastModified: 1511299697958
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2017 Mort Bay Consulting Pty. Ltd
 .
Bundle-Description: Jetty module for Jetty :: IO Utility
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: IO Utility
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.io
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.4.8.v20171121
Export-Package: org.eclipse.jetty.io;version="9.4.8";uses:="javax.net.
 ssl,org.eclipse.jetty.util,org.eclipse.jetty.util.annotation,org.ecli
 pse.jetty.util.component,org.eclipse.jetty.util.log,org.eclipse.jetty
 .util.thread",org.eclipse.jetty.io.ssl;version="9.4.8";uses:="javax.n
 et.ssl,org.eclipse.jetty.io,org.eclipse.jetty.util.ssl"
Import-Package: org.eclipse.jetty.io;version="[9.4.8,9.4.9)",org.eclip
 se.jetty.util;version="[9.4.8,9.4.9)",org.eclipse.jetty.util.annotati
 on;version="[9.4.8,9.4.9)",org.eclipse.jetty.util.component;version="
 [9.4.8,9.4.9)",org.eclipse.jetty.util.log;version="[9.4.8,9.4.9)",org
 .eclipse.jetty.util.ssl;version="[9.4.8,9.4.9)",org.eclipse.jetty.uti
 l.statistic;version="[9.4.8,9.4.9)",org.eclipse.jetty.util.thread;ver
 sion="[9.4.8,9.4.9)",org.eclipse.jetty.util.thread.strategy;version="
 [9.4.8,9.4.9)",javax.net.ssl
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906

