Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Built-By: joakim
Build-Jdk: 9.0.1
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.4.8.v20171121
url: http://www.eclipse.org/jetty
Bnd-LastModified: 1511299662253
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2017 Mort Bay Consulting Pty. Ltd
 .
Bundle-Description: Jetty module for Jetty :: Utilities
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Utilities
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.util
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.4.8.v20171121
Export-Package: org.eclipse.jetty.util;version="9.4.8";uses:="javax.se
 rvlet,javax.servlet.http,org.eclipse.jetty.util.annotation,org.eclips
 e.jetty.util.component,org.eclipse.jetty.util.log,org.eclipse.jetty.u
 til.resource,org.eclipse.jetty.util.thread",org.eclipse.jetty.util.an
 notation;version="9.4.8",org.eclipse.jetty.util.component;version="9.
 4.8";uses:="org.eclipse.jetty.util.annotation",org.eclipse.jetty.util
 .log;version="9.4.8";uses:="org.eclipse.jetty.util.annotation",org.ec
 lipse.jetty.util.preventers;version="9.4.8";uses:="org.eclipse.jetty.
 util.component,org.eclipse.jetty.util.log",org.eclipse.jetty.util.res
 ource;version="9.4.8",org.eclipse.jetty.util.security;version="9.4.8"
 ;uses:="org.eclipse.jetty.util.resource",org.eclipse.jetty.util.ssl;v
 ersion="9.4.8";uses:="javax.naming,javax.net.ssl,org.eclipse.jetty.ut
 il.annotation,org.eclipse.jetty.util.component,org.eclipse.jetty.util
 .resource,org.eclipse.jetty.util.security",org.eclipse.jetty.util.sta
 tistic;version="9.4.8",org.eclipse.jetty.util.thread;version="9.4.8";
 uses:="org.eclipse.jetty.util.annotation,org.eclipse.jetty.util.compo
 nent",org.eclipse.jetty.util.thread.strategy;version="9.4.8";uses:="o
 rg.eclipse.jetty.util.annotation,org.eclipse.jetty.util.component,org
 .eclipse.jetty.util.thread"
Import-Package: javax.servlet;version="[2.6.0,3.2)",javax.servlet.http
 ;version="[2.6.0,3.2)",org.eclipse.jetty.util;version="[9.4.8,9.4.9)"
 ,org.eclipse.jetty.util.annotation;version="[9.4.8,9.4.9)",org.eclips
 e.jetty.util.component;version="[9.4.8,9.4.9)",org.eclipse.jetty.util
 .log;version="[9.4.8,9.4.9)",org.eclipse.jetty.util.resource;version=
 "[9.4.8,9.4.9)",org.eclipse.jetty.util.security;version="[9.4.8,9.4.9
 )",org.eclipse.jetty.util.thread;version="[9.4.8,9.4.9)",javax.imagei
 o,javax.naming,javax.naming.ldap,javax.net.ssl,javax.security.auth.x5
 00,javax.xml.parsers,org.slf4j;version="[1.6,2)";resolution:=optional
 ,org.slf4j.helpers;version="[1.6,2)";resolution:=optional,org.slf4j.s
 pi;version="[1.6,2)";resolution:=optional
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906

