Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Built-By: joakim
Build-Jdk: 9.0.1
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.4.8.v20171121
url: http://www.eclipse.org/jetty
Bnd-LastModified: 1511299724604
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2017 Mort Bay Consulting Pty. Ltd
 .
Bundle-Description: Jetty module for Jetty :: Http Utility
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Http Utility
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.http
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.4.8.v20171121
Export-Package: org.eclipse.jetty.http;version="9.4.8";uses:="org.ecli
 pse.jetty.io,org.eclipse.jetty.util,org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.log,org.eclipse.jetty.util.resource",org.eclip
 se.jetty.http.pathmap;version="9.4.8";uses:="org.eclipse.jetty.util.a
 nnotation,org.eclipse.jetty.util.component"
Import-Package: org.eclipse.jetty.io;version="[9.4.8,9.4.9)",org.eclip
 se.jetty.util;version="[9.4.8,9.4.9)",org.eclipse.jetty.util.annotati
 on;version="[9.4.8,9.4.9)",org.eclipse.jetty.util.component;version="
 [9.4.8,9.4.9)",org.eclipse.jetty.util.log;version="[9.4.8,9.4.9)",org
 .eclipse.jetty.util.resource;version="[9.4.8,9.4.9)"
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.serviceloader;osgi.serviceloader="org.eclipse
 .jetty.http.HttpFieldPreEncoder"
Require-Capability: osgi.serviceloader;filter:="(osgi.serviceloader=or
 g.eclipse.jetty.http.HttpFieldPreEncoder)";resolution:=optional;cardi
 nality:=multiple,osgi.extender;filter:="(osgi.extender=osgi.servicelo
 ader.processor)";resolution:=optional,osgi.extender;filter:="(osgi.ex
 tender=osgi.serviceloader.registrar)";resolution:=optional,osgi.ee;fi
 lter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906

