Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.text
Archiver-Version: Plexus Archiver
Built-By: chtompki
Bnd-LastModified: 1512786894824
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons Text
Bundle-DocURL: http://commons.apache.org/proper/commons-text/
Include-Resource: META-INF/NOTICE.txt=NOTICE.txt,META-INF/LICENSE.txt=
 LICENSE.txt
Import-Package: org.apache.commons.lang3
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Export-Package: org.apache.commons.text;version="1.2",org.apache.commo
 ns.text.diff;version="1.2",org.apache.commons.text.similarity;version
 ="1.2",org.apache.commons.text.translate;version="1.2"
Bundle-Name: Apache Commons Text
Implementation-Title: Apache Commons Text
Bundle-Description: Apache Commons Text is a library focused on algori
 thms working on strings.
Implementation-Version: 1.2
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-3.0.0.201509101326
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 1.2.0
X-Compile-Target-JDK: 1.7
Implementation-Build: 1.2@r44a9f06abfbe898361bd2b486f786b22329face6; 2
 017-12-09 02:34:50+0000
X-Compile-Source-JDK: 1.7
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_152
Implementation-URL: http://commons.apache.org/proper/commons-text/
Specification-Version: 1.2

